package scripts

script IntersectionObserver() {
var observer = new IntersectionObserver(function (entries) {
entries.forEach(function (entry) {
if (entry.isIntersecting) {
setTimeout(function () {
entry.target.dataset.intersectionObserver.split(" ").forEach(function (className) {
entry.target.classList.remove(className);
})
}, entry.target.dataset.intersectionObserverDelay || 300);
}
});
});

var targets = document.querySelectorAll("[data-intersection-observer]");
targets.forEach(function (target) {
observer.observe(target);
});
}
